# Hibernate-5.4.3-JPA-2.2-Java-11-Example

./: README.txt  pom.xml
src/main/java/com/test/hibernate543/: App.java  HibernateUtil.java  User.java  UserDao.java
src/main/resources/: application.properties
