# https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/common-application-properties.html

# BANNER
banner.charset=UTF-8
banner.location=classpath:banner.txt

server.port=8080
#server.contextPath=/user
server.servlet.context-path=/user
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp